enxb827eb980546: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:98:05:46  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2  bytes 78 (78.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 78 (78.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.42  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::ba27:ebff:fecd:5013  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:cd:50:13  txqueuelen 1000  (Ethernet)
        RX packets 52  bytes 7255 (7.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 6708 (6.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

